<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
<!---- base theme by enterprizer @ tumblr, for public use --->

<meta name="color:Background" content="#ffffff"/>
<meta name="color:Text" content="#838282"/>
<meta name="color:Link" content="#b8b8b8"/>
<meta name="color:Link Hover" content="#000"/>
<meta name="color:Info Box Color" content=""/>

<!-- Navigation Links -->
<meta name="text:Link1 Title" content="" />
<meta name="text:Link1" content="" />
<meta name="text:Link2 Title" content="" />
<meta name="text:Link2" content="" />
<!-- End of Navigation Links -->

<style type="text/css">

body {
    background:{color:background};
    margin:0px;
    color:{color:text};
    font-family:Sans-serif;
    font-size:15px;
    line-height:20px;
}

a {
    outline:none;
    -moz-outline-style:none;
    color:{color:link};
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition:.5s;
}

a:hover {
    color: {color:link hover};
}

img {
    border:none;
}

blockquote {
    padding-left:5px;
    border-left:2px solid;
}
    
blockquote blockquote {
    padding-left:5px;
    border-left:2px solid;
}

h1 {
    font-size:20px;
}

h2 {
    font-size: 18px;
}

li {
    margin-bottom: 10px;
    line-height: 18px;
}
.resources {
    margin-bottom: 30px;
    font-size: 30px;
    text-decoration: underline;
}

#navigation {
    text-align: center;
}

#navigation a {
    text-decoration: none;
}

#navigation ul {
   list-style: none;
   margin-left: 0;
   padding-left: 1em;
   text-indent: -1em;
   font-family: 'Abel', sans-serif;
   font-size: 20px;
}

#navigation li:before {
    content: '» ';
}

#navigation li:after {
    content: ' «';
}

#entries {
    padding:10px;
    width:500px;
    margin-left:500px;
    margin-top:40px;
}

#post {
    width:500px;
    padding-bottom:20px;
    border: 1px solid #000;
    padding: 15px;
    margin-bottom: 20px;
}

#sidebar {
    width:250px;
    position:fixed;
    margin-left:200px;
    margin-top:100px;
}

#title {
    font-size:30px;
    text-align:center;
    margin-bottom:5px;
    line-height: 30px;
    font-family: 'Abel', sans-serif;
}

#sidebarimage {
    width 250px;
}

#sidebarimage img {
    width:250px;
}

#description {
    padding:5px;
    text-align:center;
}

#pagination {
    font-size:20px;
    text-align:center;
}

#asker {
    float:left;
    margin-right:5px;
}

{CustomCSS}</style></head><body>

<div id="sidebar">

<div id="title"><a href="/">{Title}</a></div>

<div id="description">{Description}</div>

<div id="navigation">
    <h2>Links</h2>
    <ul>
        {block:ifLink1}<li><a href="{text:Link1}">{text:Link1 Title}</a></li>{/block:ifLink1}
        {block:ifLink2}<li><a href="{text:Link2}">{text:Link2 Title}</a></li>{/block:ifLink2}
    </ul>
</div>

<div id="pagination">
{block:Pagination}{block:PreviousPage}<a href="{PreviousPage}">«</a>{/block:PreviousPage}
{block:NextPage}<a href="{NextPage}">»</a>{/block:NextPage}{/block:Pagination}    
</div>

</div>

<div id="entries">{block:Posts}<div id="post">

{block:Text}<h1>{block:Title}{Title}{/block:Title}</h1>{Body}{/block:Text} 

{block:Photo}{LinkOpenTag}<img src="{PhotoURL-500}">{LinkCloseTag}{block:Caption}{Caption}{/block:Caption}{/block:Photo} 

{block:Photoset}{Photoset-500}{block:Caption}{Caption}{/block:Caption}{/block:Photoset}

{block:Quote}{Quote}{block:Source} —{Source}{/block:Source}{/block:Quote} 

{block:Link}<h1><a href="{URL}" {Target}>{Name}</a></h1>{block:Description}{Description}{/block:Description}{/block:Link} 

{block:Chat}{block:Title}<h1>{Title}</h1>{/block:Title}{block:Lines}{block:Label}<b>{Label}</b>{/block:Label} {Line}<br>{/block:Lines}{/block:Chat}

{block:Audio}{AudioPlayerWhite}{block:Caption}{Caption}{/block:Caption}{/block:Audio} 

{block:Video}{Video-500}{block:Caption}{Caption}{/block:Caption}{/block:Video} 

{block:Answer}<div id="asker"><img src="{AskerPortraitURL-24}"></div>{Asker}:<br>{Question}<br>{Answer}{/block:Answer}


</div>
{block:PostNotes}{PostNotes}{/block:PostNotes}
{/block:Posts}</div>

</body></html>